# Application
spring.application.name=agrosense-backend

# Server
server.port=${PORT:8080}

# =========================
# Railway MySQL connection (Public URL for local dev)
# =========================
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:58811/railway
spring.datasource.username=root
spring.datasource.password=IOQXDzuwdEbPUGhjzczRApcnJWnOUMCm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL init
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# OpenWeatherMap API Configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=93fd842c2da8005d85e5fd0cf9776ebc

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cloudinary Configuration
cloudinary.cloud-name=dlewdsqxh
cloudinary.api-key=724573413893692
cloudinary.api-secret=y4KCm_cjjy5Dv0AxXhLtEg_NvHc
