# Application name
spring.application.name=agrosense-backend

# Server
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agrosense_db
spring.datasource.username=root
spring.datasource.password=84815833

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Run data.sql for non-embedded DBs like MySQL
spring.sql.init.mode=always

# Make sure Hibernate creates tables before data.sql runs
spring.jpa.defer-datasource-initialization=true

