# Application name
spring.application.name=agrosense-backend
spring.profiles.active=local

# Server
server.port=8080


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Run data.sql for non-embedded DBs like MySQL
spring.sql.init.mode=always

# Make sure Hibernate creates tables before data.sql runs
spring.jpa.defer-datasource-initialization=true
